<html>
  <head>
    <title>This is the title</title>
    <style>
      body {
        color: purple;
        background-color: #ffeedd;
      }

      .clip-inset-dragger-container {
        width:100%;
        height:100%;
        position:relative; /* needed to make children position:absolute work properly */
        user-select:none; /* seems to be adequate to prevent select on all descendents. without this, the two images get haphazardly selected during dragging. :-( not sure whether it will be appropriate for maps though */
      }
      .clip-inset-dragger-container > * {
        width:100%;
        height:100%;
        position:absolute;
      }






      .revealer-container {
        width:100%;
        height:100%;
        position:relative; /* needed to make children position:absolute work properly */
        user-select:none; /* seems to be adequate to prevent select on all descendents. without this, the two images get haphazardly selected during dragging. :-( not sure whether it will be appropriate for maps though */
      }

      .revealer-container > * {
        width:100%;
        height:100%;
        position:absolute;
      }

        .revealer-container img {
        /* without the following, once in a while attempts to move the handle are half-interpreted as img ghost drags in which the handle gets the mousedown but there's no mouseup-- frustrating */
        user-drag:none;
        -webkit-user-drag: none; /* this is the one that's honored, in chrome 55.0.2883.44 beta anyway */
        -khtml-user-drag: none;
        -moz-user-drag: none;
        -o-user-drag: none;
      }

      /* actually should try to do this solely with pseudo-elements? and/or the enable function could add the element if not already there.  hmm I think the latter; pseudo-elements are not that configurable (can only be a before and an after) */
      .revealer-handle {

        /* the primary one is the full-height one, so we can use a percantage of the parent */
        width:1px;
        height:100%;

        /* background-color:rgba(127,127,127, .5); */
        background-color:black;
        position:absolute;
        left:50%; top:50%; transform:translate(-50%,-50%); /* thanks https://css-tricks.com/centering-css-complete-guide/#vertical-block  http://zerosixthree.se/vertical-align-anything-with-just-3-lines-of-css/ */
        cursor: ew-resize;
      }
      /* note, for some reason the "before" pseudo-element (or pseudo-class) comes out stacked on top of the primary thing (but under the "after" pseudo-element if any). is this a bug? */
      .revealer-handle:before { /* thick invisible line for easier selection */
        width:16px;
        height:100%;
        position:absolute;
        left:50%; top:50%; transform:translate(-50%,-50%); /* thanks https://css-tricks.com/centering-css-complete-guide/#vertical-block  http://zerosixthree.se/vertical-align-anything-with-just-3-lines-of-css/ */
        background-color:transparent;
        content:''; /* pseudo-elements require content to function  */
      }
      .revealer-handle:after {
        width:8px;
        height:20px;

        position:absolute;
        left:50%; top:50%; transform:translate(-50%,-50%); /* thanks https://css-tricks.com/centering-css-complete-guide/#vertical-block  http://zerosixthree.se/vertical-align-anything-with-just-3-lines-of-css/ */
        background-color: #00c000; /* slightly darkened green */
        background-color: #a080ff;
        content:''; /* pseudo-elements require content to function  */
      }
    </style>
  </head>
  <body>
   <div class="clip-inset-dragger-container" style="display:inline-block; width:58px; height:140; font-size:40px; border-style:solid; border-width:5px; border-color:black;">
     <div data-draggable="RB" style="clip-path:inset(0   50% 50% 0); color:red; background-color:pink;">111<br>111<br>111</div>
     <div data-draggable="LB" style="clip-path:inset(0   0   50% 50%); color:green; background-color:lightgreen;">222<br>222<br>222</div>
     <div data-draggable="RT" style="clip-path:inset(50% 50% 0   0); color:green; background-color:lightgreen;">333<br>333<br>333</div>
     <div data-draggable="LT" style="clip-path:inset(50% 0   0   50%); color:blue; background-color:lightblue;">444<br>444<br>444</div>
   </div>
   &nbsp; &nbsp; &nbsp; &nbsp;
   <div class="clip-inset-dragger-container" style="display:inline-block; width:80px; height:180; font-size:40px; border-style:solid; border-width:5px; border-color:black;">
     <div data-draggable="RB"   style="clip-path:inset(0   67% 67% 0); color:red; background-color:pink;">1111<br>1111<br>1111<br>1111</div>
     <div data-draggable="RBL"  style="clip-path:inset(0   33% 67% 33%); color:green; background-color:lightgreen;">2222<br>2222<br>2222<br>2222</div>
     <div data-draggable="BL"   style="clip-path:inset(0   0   67% 67%); color:blue; background-color:lightblue;">3333<br>3333<br>3333<br>3333</div>
     <div data-draggable="TRB"  style="clip-path:inset(33% 67% 33% 0); color:green; background-color:lightgreen;">4444<br>4444<br>4444<br>4444</div>
     <div data-draggable="TRBL" style="clip-path:inset(33% 33% 33% 33%); color:blue; background-color:lightblue;">5555<br>5555<br>5555<br>5555</div>
     <div data-draggable="BLT"  style="clip-path:inset(33% 0   33% 67%); color:red; background-color:pink;">6666<br>6666<br>6666<br>6666</div>
     <div data-draggable="TR"   style="clip-path:inset(67% 67% 0   0); color:blue; background-color:lightblue;">7777<br>7777<br>7777<br>7777</div>
     <div data-draggable="LTR"  style="clip-path:inset(67% 33% 0   33%); color:red; background-color:pink;">8888<br>8888<br>8888<br>8888</div>
     <div data-draggable="LT"   style="clip-path:inset(67% 0   0   67%); color:green; background-color:lightgreen;">9999<br>9999<br>9999<br>9999</div>
     <div></div>
   </div>
   <hr>
    Original before and after images:
    <img src="http://egegorgulu.com/assets/img/beforeafter/before.jpg" width="200" height="100">
    <img src="http://egegorgulu.com/assets/img/beforeafter/after.jpg" width="200" height="100">       
    <hr>
    Revealers:
    <br>

    <!-- Rationales:
        - position is needed on container to make children position:absolute work properly
        - user-select:none needed to prevent selecting images by mistake. putting this on the container seems to be adequate.  (jotform's doesn't bother)
        - draggable="false" (or -webkit-user-drag:none in chrome) prevents img ghost dragging, which interacts badly with what I'm doing.
          Still problems:
            - I get a mouse down without mouse up when right-click (if i don't disable right-click menus)
            - I get a mouse down without mouse up sometimes when it decides to initiate dragging on the img
              (if I don't set draggable="false" on the image)

    -->
    <table style="width:100%; height:50%;">
      <tr>
        <td>
          <div id="container1" class="revealer-container"> <!-- position is needed to make children position:absolute work properly -->
            <img class="revealer-child-W" src="http://egegorgulu.com/assets/img/beforeafter/before.jpg" style="clip-path: inset(0 50% 0 0)">
            <img class="revealer-child-E" src="http://egegorgulu.com/assets/img/beforeafter/after.jpg" style="clip-path: inset(0 0 0 50%);">
            <div class="revealer-handle"></div>
          </div>
        </td>
        <td>
          <div id="container1" class="revealer-container"> <!-- position is needed to make children position:absolute work properly -->
            <img class="revealer-child-W" src="http://egegorgulu.com/assets/img/beforeafter/before.jpg" style="clip-path: inset(0 50% 0 0)">
            <img class="revealer-child-E" src="http://egegorgulu.com/assets/img/beforeafter/after.jpg" style="clip-path: inset(0 0 0 50%);">
            <div class="revealer-handle"></div>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div id="container1" class="revealer-container"> <!-- position is needed to make children position:absolute work properly -->
            <img class="revealer-child-W" src="http://egegorgulu.com/assets/img/beforeafter/before.jpg" style="clip-path: inset(0 50% 0 0)">
            <img class="revealer-child-E" src="http://egegorgulu.com/assets/img/beforeafter/after.jpg" style="clip-path: inset(0 0 0 50%);">
            <div class="revealer-handle"></div>
          </div>
        </td>
        <td>
          <div id="container1" class="revealer-container"> <!-- position is needed to make children position:absolute work properly -->
            <img class="revealer-child-W" src="http://egegorgulu.com/assets/img/beforeafter/before.jpg" style="clip-path: inset(0 50% 0 0)">
            <img class="revealer-child-E" src="http://egegorgulu.com/assets/img/beforeafter/after.jpg" style="clip-path: inset(0 0 0 50%);">
            <div class="revealer-handle"></div>
          </div>
        </td>
      </tr>
    </table>
  </body>
  <script src="revealer.js"></script>
  <script src="clipInsetDragger.js"></script>
  <script>
    {
      var containers = document.getElementsByClassName("revealer-container");
      console.log("  revealer-containers=",containers);
      for (let container of containers) {
        setUpRevealer(container);
      }
    }
    {
      var containers = document.getElementsByClassName("clip-inset-dragger-container");
      console.log("  clip-inset-dragger-containers=",containers);
      for (let container of containers) {
        setUpClipInsetDragger(container);
      }
    }
  </script>
</html>
